assembly_id	File_prefix	biosample	Species	source	host	host_simple	isolation_year	region	Collection	mos_aic_source_specific	mos_aic_source_lab	location	mos_aic_lab_field	mosquito_spp
SKLX001947	GCA_025197685.1	SAMN15461063	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2011	Asia	Hu	NA	NA	NA	NA	NA
SKLX003417	GCA_025197665.1	SAMN15461064	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2011	Asia	Hu	NA	NA	NA	NA	NA
SKLX003829	GCA_025197605.1	SAMN15461065	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2011	Asia	Hu	NA	NA	NA	NA	NA
SKLX005747	GCA_025197625.1	SAMN15461066	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2012	Asia	Hu	NA	NA	NA	NA	NA
SKLX006878	GCA_025197635.1	SAMN15461067	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2012	Asia	Hu	NA	NA	NA	NA	NA
SKLX007682	GCA_025197585.1	SAMN15461068	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2012	Asia	Hu	NA	NA	NA	NA	NA
SKLX009292	GCA_025197515.1	SAMN15461069	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2013	Asia	Hu	NA	NA	NA	NA	NA
SKLX010714	GCA_025197535.1	SAMN15461070	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2013	Asia	Hu	NA	NA	NA	NA	NA
SKLX011433	GCA_025197505.1	SAMN15461071	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2013	Asia	Hu	NA	NA	NA	NA	NA
SKLX012239	GCA_025197525.1	SAMN15461072	Elizabethkingia anophelis	Abdominal fluid	Homo sapiens	Homo sapiens	2013	Asia	Hu	NA	NA	NA	NA	NA
SKLX012265	GCA_025197485.1	SAMN15461073	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2013	Asia	Hu	NA	NA	NA	NA	NA
SKLX012439	GCA_025197465.1	SAMN15461074	Elizabethkingia anophelis	Urine	Homo sapiens	Homo sapiens	2013	Asia	Hu	NA	NA	NA	NA	NA
SKLX013456	GCA_025197425.1	SAMN15461075	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2013	Asia	Hu	NA	NA	NA	NA	NA
SKLX013563	GCA_025197435.1	SAMN15461076	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2013	Asia	Hu	NA	NA	NA	NA	NA
SKLX014141	GCA_025197405.1	SAMN15461077	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2013	Asia	Hu	NA	NA	NA	NA	NA
SKLX014219	GCA_025197305.1	SAMN15461078	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2013	Asia	Hu	NA	NA	NA	NA	NA
SKLX014283	GCA_025197335.1	SAMN15461079	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2013	Asia	Hu	NA	NA	NA	NA	NA
SKLX014470	GCA_025197325.1	SAMN15461080	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2013	Asia	Hu	NA	NA	NA	NA	NA
SKLX014507	GCA_025197365.1	SAMN15461081	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2013	Asia	Hu	NA	NA	NA	NA	NA
SKLX014884	GCA_025197285.1	SAMN15461082	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2013	Asia	Hu	NA	NA	NA	NA	NA
SKLX015274	GCA_025197245.1	SAMN15461083	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2013	Asia	Hu	NA	NA	NA	NA	NA
SKLX015513	GCA_025197385.1	SAMN15461084	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2013	Asia	Hu	NA	NA	NA	NA	NA
SKLX015688	GCA_025197225.1	SAMN15461085	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2013	Asia	Hu	NA	NA	NA	NA	NA
SKLX017907	GCA_025197205.1	SAMN15461086	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2014	Asia	Hu	NA	NA	NA	NA	NA
SKLX018915	GCA_025197185.1	SAMN15461087	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2014	Asia	Hu	NA	NA	NA	NA	NA
SKLX019261	GCA_025197145.1	SAMN15461088	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2014	Asia	Hu	NA	NA	NA	NA	NA
SKLX019341	GCA_025197125.1	SAMN15461089	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2014	Asia	Hu	NA	NA	NA	NA	NA
SKLX019345	GCA_025197105.1	SAMN15461090	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2014	Asia	Hu	NA	NA	NA	NA	NA
SKLX019385	GCA_025197165.1	SAMN15461091	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2014	Asia	Hu	NA	NA	NA	NA	NA
SKLX023954	GCA_025197255.1	SAMN15461092	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2014	Asia	Hu	NA	NA	NA	NA	NA
SKLX024812	GCA_025197085.1	SAMN15461093	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2014	Asia	Hu	NA	NA	NA	NA	NA
SKLX025023	GCA_025197065.1	SAMN15461094	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2014	Asia	Hu	NA	NA	NA	NA	NA
SKLX025035	GCA_025197045.1	SAMN15461095	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2014	Asia	Hu	NA	NA	NA	NA	NA
SKLX025194	GCA_025197025.1	SAMN15461096	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2014	Asia	Hu	NA	NA	NA	NA	NA
SKLX025651	GCA_025196965.1	SAMN15461097	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2014	Asia	Hu	NA	NA	NA	NA	NA
SKLX026315	GCA_025196975.1	SAMN15461098	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2014	Asia	Hu	NA	NA	NA	NA	NA
SKLX026729	GCA_025197005.1	SAMN15461099	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2014	Asia	Hu	NA	NA	NA	NA	NA
SKLX026968	GCA_025196925.1	SAMN15461100	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2014	Asia	Hu	NA	NA	NA	NA	NA
SKLX027606	GCA_025196905.1	SAMN15461101	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX027793	GCA_025196875.1	SAMN15461102	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX028902	GCA_025196865.1	SAMN15461103	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX029095	GCA_025196825.1	SAMN15461104	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX030086	GCA_025196945.1	SAMN15461105	Elizabethkingia anophelis	Bile	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX030402	GCA_025196805.1	SAMN15461106	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX030436	GCA_025196845.1	SAMN15461107	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX030456	GCA_025196785.1	SAMN15461108	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX031550	GCA_025196745.1	SAMN15461109	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX031666	GCA_025196725.1	SAMN15461110	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX031969	GCA_025196755.1	SAMN15461111	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX032131	GCA_025196695.1	SAMN15461112	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX033031	GCA_025196685.1	SAMN15461113	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX033378	GCA_025196625.1	SAMN15461114	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX033437	GCA_025196645.1	SAMN15461115	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX033658	GCA_025196655.1	SAMN15461116	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX033668	GCA_025196585.1	SAMN15461117	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX033674	GCA_025196605.1	SAMN15461118	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX033938	GCA_025196545.1	SAMN15461119	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX034061	GCA_025196485.1	SAMN15461120	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX035318	GCA_025196535.1	SAMN15461121	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2015	Asia	Hu	NA	NA	NA	NA	NA
SKLX036434	GCA_025196495.1	SAMN15461122	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX036455	GCA_025196525.1	SAMN15461123	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX036966	GCA_025196465.1	SAMN15461124	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX037417	GCA_025196425.1	SAMN15461125	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX039221	GCA_025196435.1	SAMN15461126	Elizabethkingia anophelis	Body fluid	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX039531	GCA_025196405.1	SAMN15461127	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX041241	GCA_025196385.1	SAMN15461128	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX041566	GCA_025196365.1	SAMN15461129	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX041685	GCA_025196325.1	SAMN15461130	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX041885	GCA_025196295.1	SAMN15461131	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX041980	GCA_025196285.1	SAMN15461132	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX042015	GCA_025196345.1	SAMN15461133	Elizabethkingia anophelis	CSF	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX042112	GCA_025196265.1	SAMN15461134	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX042392	GCA_025196245.1	SAMN15461135	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX042405	GCA_025196205.1	SAMN15461136	Elizabethkingia anophelis	Throat	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX042517	GCA_025196165.1	SAMN15461137	Elizabethkingia anophelis	Heart valve	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX042610	GCA_025196145.1	SAMN15461138	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX042646	GCA_025196215.1	SAMN15461139	Elizabethkingia anophelis	BAL	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX042758	GCA_025196125.1	SAMN15461140	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX042932	GCA_025196185.1	SAMN15461141	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX043046	GCA_025196105.1	SAMN15461142	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX043061	GCA_025196065.1	SAMN15461143	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX043253	GCA_025196045.1	SAMN15461144	Elizabethkingia anophelis	BAL	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX043464	GCA_025196085.1	SAMN15461145	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX043571	GCA_025196025.1	SAMN15461146	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX043863	GCA_025195985.1	SAMN15461147	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX044294	GCA_025196005.1	SAMN15461148	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX044409	GCA_025195965.1	SAMN15461149	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX044472	GCA_025195925.1	SAMN15461150	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX046790	GCA_025195905.1	SAMN15461151	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX047617	GCA_025195945.1	SAMN15461152	Elizabethkingia anophelis	BAL	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX048961	GCA_025195885.1	SAMN15461153	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX048973	GCA_025195865.1	SAMN15461154	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX049674	GCA_025195845.1	SAMN15461155	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX049701	GCA_025195825.1	SAMN15461156	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX051060	GCA_025195805.1	SAMN15461157	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2014	Asia	Hu	NA	NA	NA	NA	NA
SKLX051737	GCA_025195785.1	SAMN15461158	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2014	Asia	Hu	NA	NA	NA	NA	NA
SKLX055445	GCA_025195765.1	SAMN15461159	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX055448	GCA_025195745.1	SAMN15461160	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX055450	GCA_025195725.1	SAMN15461161	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX057676	GCA_025195685.1	SAMN15461162	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	Asia	Hu	NA	NA	NA	NA	NA
SKLX059526	GCA_025195705.1	SAMN15461163	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX064161	GCA_025195665.1	SAMN15461164	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX064365	GCA_025195625.1	SAMN15461165	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX064367	GCA_025195645.1	SAMN15461166	Elizabethkingia anophelis	Swab	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX064655	GCA_025195565.1	SAMN15461167	Elizabethkingia anophelis	Peripheral catheter	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX065047	GCA_025195585.1	SAMN15461168	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX065467	GCA_025195595.1	SAMN15461169	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX065558	GCA_025195525.1	SAMN15461170	Elizabethkingia anophelis	Bile	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX065563	GCA_025195535.1	SAMN15461171	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX066053	GCA_025195495.1	SAMN15461172	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX066128	GCA_025195465.1	SAMN15461173	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX066195	GCA_025195485.1	SAMN15461174	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX066253	GCA_025195445.1	SAMN15461175	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX066626	GCA_025195385.1	SAMN15461176	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX066664	GCA_025195415.1	SAMN15461177	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX066925	GCA_025195405.1	SAMN15461178	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX066982	GCA_025195365.1	SAMN15461179	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX067015	GCA_025195345.1	SAMN15461180	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX067888	GCA_025195305.1	SAMN15461181	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX068131	GCA_025195285.1	SAMN15461182	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX068154	GCA_025195325.1	SAMN15461183	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX068287	GCA_025195265.1	SAMN15461184	Elizabethkingia anophelis	BAL	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX068413	GCA_025195245.1	SAMN15461185	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX068512	GCA_025195205.1	SAMN15461186	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX068607	GCA_025193455.1	SAMN15461187	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX068973	GCA_025193405.1	SAMN15461188	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX069007	GCA_025195185.1	SAMN15461189	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX069183	GCA_025195225.1	SAMN15461190	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX069295	GCA_025195145.1	SAMN15461191	Elizabethkingia anophelis	Pleural fluid	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX069338	GCA_025193385.1	SAMN15461192	Elizabethkingia anophelis	Abscess	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX069436	GCA_025193325.1	SAMN15461193	Elizabethkingia anophelis	Pleural fluid	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX069555	GCA_025193365.1	SAMN15461194	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX069902	GCA_025193305.1	SAMN15461195	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX070255	GCA_025193345.1	SAMN15461196	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX070663	GCA_025193285.1	SAMN15461197	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX070861	GCA_025193265.1	SAMN15461198	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX071365	GCA_025193225.1	SAMN15461199	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX071831	GCA_025193235.1	SAMN15461200	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX072651	GCA_025193205.1	SAMN15461201	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX072656	GCA_025193175.1	SAMN15461202	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX072757	GCA_025193165.1	SAMN15461203	Elizabethkingia anophelis	Throat	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX073203	GCA_025193145.1	SAMN15461204	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX073315	GCA_025193125.1	SAMN15461205	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX073324	GCA_025193105.1	SAMN15461206	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX073385	GCA_025193065.1	SAMN15461207	Elizabethkingia anophelis	CSF	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX073431	GCA_025193085.1	SAMN15461208	Elizabethkingia anophelis	CSF	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX073657	GCA_025193025.1	SAMN15461209	Elizabethkingia anophelis	CSF	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX073670	GCA_025193005.1	SAMN15461210	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX074705	GCA_025193035.1	SAMN15461211	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX074855	GCA_025192965.1	SAMN15461212	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX075001	GCA_025192975.1	SAMN15461213	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX075169	GCA_025192945.1	SAMN15461214	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX075320	GCA_025192915.1	SAMN15461215	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX075622	GCA_025192905.1	SAMN15461216	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX075970	GCA_025192885.1	SAMN15461217	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX076485	GCA_025192845.1	SAMN15461218	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX076613	GCA_025192855.1	SAMN15461219	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX076642	GCA_025192805.1	SAMN15461220	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX077460	GCA_025192815.1	SAMN15461221	Elizabethkingia anophelis	CSF	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX077520	GCA_025192765.1	SAMN15461222	Elizabethkingia anophelis	Scretion	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX077734	GCA_025192745.1	SAMN15461223	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX078283	GCA_025192785.1	SAMN15461224	Elizabethkingia anophelis	Burns	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX078702	GCA_025192705.1	SAMN15461225	Elizabethkingia anophelis	The central catheter	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX078726	GCA_025192725.1	SAMN15461226	Elizabethkingia anophelis	Drainage	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX078880	GCA_025192645.1	SAMN15461227	Elizabethkingia anophelis	The central catheter	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX080137	GCA_025192685.1	SAMN15461228	Elizabethkingia anophelis	Abdominal fluid	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX080160	GCA_025192665.1	SAMN15461229	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX080177	GCA_025192605.1	SAMN15461230	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX080199	GCA_025192615.1	SAMN15461231	Elizabethkingia anophelis	Abdominal fluid	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX080226	GCA_025192575.1	SAMN15461232	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX080445	GCA_025192565.1	SAMN15461233	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX080604	GCA_025192505.1	SAMN15461234	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX080744	GCA_025192535.1	SAMN15461235	Elizabethkingia anophelis	Abdominal fluid	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX081181	GCA_025192525.1	SAMN15461236	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX081229	GCA_025192485.1	SAMN15461237	Elizabethkingia anophelis	Abdominal fluid	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX081378	GCA_025192415.1	SAMN15461238	Elizabethkingia anophelis	Abdominal fluid	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX081450	GCA_025192445.1	SAMN15461239	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX081569	GCA_025192405.1	SAMN15461240	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX081580	GCA_025192385.1	SAMN15461241	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX081683	GCA_025192465.1	SAMN15461242	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX081759	GCA_025192355.1	SAMN15461243	Elizabethkingia anophelis	Abdominal fluid	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX084268	GCA_025192305.1	SAMN15461244	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX084294	GCA_025192325.1	SAMN15461245	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX084350	GCA_025192295.1	SAMN15461246	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX084438	GCA_025192285.1	SAMN15461247	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX084666	GCA_025192265.1	SAMN15461248	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX085012	GCA_025192215.1	SAMN15461249	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX085088	GCA_025192235.1	SAMN15461250	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX085277	GCA_025192185.1	SAMN15461251	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX085580	GCA_025192195.1	SAMN15461252	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX086225	GCA_025192165.1	SAMN15461253	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX086518	GCA_025192145.1	SAMN15461254	Elizabethkingia anophelis	BAL	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX087053	GCA_025192125.1	SAMN15461255	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX087092	GCA_025192085.1	SAMN15461256	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2018	Asia	Hu	NA	NA	NA	NA	NA
SKLX088099	GCA_025192065.1	SAMN15461257	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2019	Asia	Hu	NA	NA	NA	NA	NA
SKLX68519	GCA_025192025.1	SAMN15461258	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
SKLX68684	GCA_025192045.1	SAMN15461259	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
GCA_003006795.1	GCA_003006795.1	SAMN08667458	NA	sputum	Homo sapiens	Homo sapiens	2017	Asia	Hu	NA	NA	NA	NA	NA
GCA_000331815.1	GCA_000331815.1	SAMN02470677	NA	environmental	Anopheles gambiae	Mosquito	2006	Europe	Hu	NA	NA	NA	NA	NA
GCA_001521815.1	GCA_001521815.1	SAMN04254539	NA	blood	Homo sapiens	Homo sapiens	1950	North America	Hu	NA	NA	NA	NA	NA
GCA_002023105.1	GCA_001596175.2	SAMN04567744	Elizabethkingia anophelis	Unavailable	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
GCA_002023135.1	GCA_002023135.1	SAMN05255122	NA	Zea mays	environmental	Environmental	2011	North America	Hu	NA	NA	NA	NA	NA
GCA_002023145.1	GCA_002023145.1	SAMN05273152	NA	Unavailable	Homo sapiens	Homo sapiens	1957	North America	Hu	NA	NA	NA	NA	NA
GCA_002023175.1	GCA_002023175.1	SAMN04482309	NA	CSF	Homo sapiens	Homo sapiens	1982	North America	Hu	NA	NA	NA	NA	NA
GCA_002023195.1	GCA_002023195.1	SAMN05277779	NA	Unavailable	Homo sapiens	Homo sapiens	1982	Asia	Hu	NA	NA	NA	NA	NA
GCA_003971175.1	GCA_003971175.1	SAMN10589623	NA	environmental	Anopheles coluzzii	Mosquito	2006	Africa	Hu	NA	NA	NA	NA	NA
GCA_900092085.1	GCA_900092085.1	SAMEA4051572	NA	environmental	environmental	Environmental	2011	Europe	Hu	NA	NA	NA	NA	NA
GCA_900157025.1	GCA_900157025.1	SAMEA50777668	NA	environmental	environmental/other	Environmental	2017	Europe	Hu	NA	NA	NA	NA	NA
GCA_900156995.1	GCA_900156995.1	SAMEA50774668	NA	environmental	environmental/other	Environmental	2017	Europe	Hu	NA	NA	NA	NA	NA
GCA_900156985.1	GCA_900156985.1	SAMEA50775418	NA	environmental	environmental/other	Environmental	2017	Europe	Hu	NA	NA	NA	NA	NA
GCA_900156945.1	GCA_900156945.1	SAMEA4026800	NA	environmental	Cyprinus carpio	Animal	2004	Europe	Hu	NA	NA	NA	NA	NA
GCA_900092065.1	GCA_900092065.1	SAMEA4051571	NA	environmental	environmental/other	Environmental	2016	Europe	Hu	NA	NA	NA	NA	NA
GCA_003293835.1	GCA_003293835.1	SAMN09514290	NA	Blood	Homo sapiens	Homo sapiens	2017	North America	Hu	NA	NA	NA	NA	NA
GCA_003293825.1	GCA_003293825.1	SAMN09514291	NA	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
GCA_002995725.1	GCA_002995725.1	SAMN07626221	NA	Urine	Homo sapiens	Homo sapiens	2017	North America	Hu	NA	NA	NA	NA	NA
GCA_002995695.1	GCA_002995695.1	SAMN07626194	NA	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
GCA_002995685.1	GCA_002995685.1	SAMN07626220	NA	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
GCA_002951455.1	GCA_002951455.1	SAMN03996278	NA	Endotracheal aspirate	Homo sapiens	Homo sapiens	2014	North America	Hu	NA	NA	NA	NA	NA
GCA_002951395.1	GCA_002951395.1	SAMN03996277	NA	Endotracheal aspirate	Homo sapiens	Homo sapiens	2014	North America	Hu	NA	NA	NA	NA	NA
GCA_002888615.1	GCA_002888615.1	SAMEA3158473	NA	environmental	environmental/other	Environmental	2012	Asia	Hu	NA	NA	NA	NA	NA
GCA_002843945.1	GCA_002843945.1	SAMN08100549	NA	environmental	Equus ferus caballus	Animal	2016	North America	Hu	NA	NA	NA	NA	NA
GCA_002843925.1	GCA_002843925.1	SAMN08100548	NA	environmental	environmental/other	Environmental	2016	North America	Hu	NA	NA	NA	NA	NA
GCA_002310535.1	GCA_002310535.1	SAMN07625921	NA	environmental	Anopheles sinensis	Mosquito	2015	Asia	Hu	NA	NA	NA	NA	NA
GCA_002310515.1	GCA_002310515.1	SAMN07625922	NA	environmental	Anopheles sinensis	Mosquito	2015	Asia	Hu	NA	NA	NA	NA	NA
GCA_002277995.2	GCA_002277995.2	SAMN04875535	NA	Blood	Homo sapiens	Homo sapiens	2016	Europe	Hu	NA	NA	NA	NA	NA
GCA_002024825.1	GCA_002024825.1	SAMN04482309	NA	CSF	Homo sapiens	Homo sapiens	1982	North America	Hu	NA	NA	NA	NA	NA
GCA_002023705.1	GCA_002023705.1	SAMN05277596	NA	Unavailable	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
GCA_002023695.1	GCA_002023695.1	SAMN05275369	NA	Unavailable	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
GCA_002023665.2	GCA_002023665.2	SAMN02470677	NA	environmental	Anopheles gambiae lab colony	Mosquito	2006	Europe	Hu	NA	NA	NA	NA	NA
GCA_002023645.1	GCA_002023645.1	SAMN05275358	NA	Unavailable	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
GCA_002023625.1	GCA_002023625.1	SAMN05256625	NA	Unavailable	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
GCA_002023565.1	GCA_002023565.1	SAMN05256551	NA	Unavailable	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
GCA_002023425.1	GCA_002023425.1	SAMN05256530	NA	Unavailable	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
GCA_002023325.1	GCA_002023325.1	SAMN05255124	NA	Unavailable	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
GCA_002023235.2	GCA_002023235.2	SAMN04482265	NA	Blood	Homo sapiens	Homo sapiens	1979	North America	Hu	NA	NA	NA	NA	NA
GCA_002022085.1	GCA_002022085.1	SAMN05277779	NA	CSF	Homo sapiens	Homo sapiens	1982	Asia	Hu	NA	NA	NA	NA	NA
GCA_002022065.1	GCA_002022065.1	SAMN05273152	NA	Unavailable	Homo sapiens	Homo sapiens	1957	North America	Hu	NA	NA	NA	NA	NA
GCA_002022045.1	GCA_002022045.1	SAMN05255122	NA	environmental	Zea mays	Plant	2011	North America	Hu	NA	NA	NA	NA	NA
GCA_002022025.1	GCA_002022025.1	SAMN04254539	NA	Blood	Homo sapiens	Homo sapiens	1950	North America	Hu	NA	NA	NA	NA	NA
GCA_001703835.1	GCA_001703835.1	SAMN04599207	NA	Blood	Homo sapiens	Homo sapiens	2010	Asia	Hu	NA	NA	NA	NA	NA
GCA_001618545.2	GCA_001618545.2	SAMN04567745	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
GCA_001618505.2	GCA_001618505.2	SAMN04567738	Elizabethkingia anophelis	BAL	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
GCA_001618465.2	GCA_001618465.2	SAMN04590540	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
GCA_001482795.1	GCA_001482795.1	SAMN04272205	NA	sputum	Homo sapiens	Homo sapiens	2009	Asia	Hu	NA	NA	NA	NA	NA
GCA_001051975.1	GCA_001051975.1	SAMN03491119	NA	environmental	Anopheles gambiae	Mosquito	2013	North America	Hu	NA	NA	NA	NA	NA
GCA_001050935.1	GCA_001050935.1	SAMEA3158491	NA	environmental	environmental/other	Environmental	2012	Asia	Hu	NA	NA	NA	NA	NA
GCA_001011675.1	GCA_001011675.1	SAMN03704061	NA	environmental	environmental/other	Environmental	2015	Asia	Hu	NA	NA	NA	NA	NA
GCA_000982575.1	GCA_000982575.1	SAMEA3158465	NA	environmental	environmental/other	Environmental	2012	Asia	Hu	NA	NA	NA	NA	NA
GCA_000735205.1	GCA_000735205.1	SAMN02797821	NA	environmental	environmental/other	Environmental	2013	Asia	Hu	NA	NA	NA	NA	NA
GCA_000689515.1	GCA_000689515.1	SAMEA3139014	NA	environmental	environmental/other	Environmental	2006	Africa	Hu	NA	NA	NA	NA	NA
GCA_000689455.1	GCA_000689455.1	SAMEA3139011	NA	environmental	environmental/other	Environmental	2011	Africa	Hu	NA	NA	NA	NA	NA
GCA_000496055.1	GCA_000496055.1	SAMN02470986	NA	environmental	environmental/other	Environmental	2012	Asia	Hu	NA	NA	NA	NA	NA
GCA_000496035.1	GCA_000496035.1	SAMN02470990	NA	environmental	environmental/other	Environmental	2012	Asia	Hu	NA	NA	NA	NA	NA
GCA_000496015.1	GCA_000496015.1	SAMN02470992	NA	environmental	environmental/other	Environmental	2012	Asia	Hu	NA	NA	NA	NA	NA
GCA_000495995.1	GCA_000495995.1	SAMN02470987	NA	environmental	environmental/other	Environmental	2012	Asia	Hu	NA	NA	NA	NA	NA
GCA_000495975.1	GCA_000495975.1	SAMN02470991	NA	Cardio-thoracic	Homo sapiens	Homo sapiens	2012	Asia	Hu	NA	NA	NA	NA	NA
GCA_000495955.1	GCA_000495955.1	SAMN02470989	NA	Cardio-thoracic	Homo sapiens	Homo sapiens	2012	Asia	Hu	NA	NA	NA	NA	NA
GCA_000495935.2	GCA_000495935.2	SAMN02470988	NA	Cardio-thoracic	Homo sapiens	Homo sapiens	2012	Asia	Hu	NA	NA	NA	NA	NA
GCA_000447375.1	GCA_000447375.1	SAMN02471026	NA	Wound swab	Homo sapiens	Homo sapiens	2012	Europe	Hu	NA	NA	NA	NA	NA
GCA_000240095.3	GCA_000240095.3	SAMN02470679	NA	environmental	Anopheles gambiae	Mosquito	2010	North America	Hu	NA	NA	NA	NA	NA
GCA_000773465.1	GCA_000773465.1	SAMN03107819	NA	Vitreous fluid	Homo sapiens	Homo sapiens	2014	Asia	Hu	NA	NA	NA	NA	NA
SRR3240403	GCA_016076955.1	SAMN04567736	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3240402	GCA_016088475.2	SAMN04567735	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3240401	GCA_016088495.2	SAMN04567734	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3710656	GCA_016088455.2	SAMN04567732	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3465861	GCA_016088555.2	SAMN04913769	Elizabethkingia anophelis	Unavailable	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3465881	GCA_016087525.2	SAMN04913789	Elizabethkingia anophelis	Chest Mediport Pocket swab	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3465882	GCA_016087515.2	SAMN04913790	Elizabethkingia anophelis	BAL	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3465895	GCA_016087465.2	SAMN04913791	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3465899	GCA_016087495.2	SAMN04913792	Elizabethkingia anophelis	Nose	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3465924	GCA_016087335.2	SAMN04913794	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3465925	GCA_016087415.2	SAMN04913795	Elizabethkingia anophelis	BAL	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3465926	GCA_016087435.2	SAMN04913796	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3465865	GCA_016088415.2	SAMN04913773	Elizabethkingia anophelis	Synovial	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3465866	GCA_016088395.2	SAMN04913774	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3465867	GCA_016088315.2	SAMN04913775	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3465868	GCA_016088195.2	SAMN04913776	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3465869	GCA_016087365.2	SAMN04913777	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3465870	GCA_016088015.2	SAMN04913778	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3465862	GCA_016087555.2	SAMN04913770	Elizabethkingia anophelis	Unavailable	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3465863	GCA_016087595.2	SAMN04913771	Elizabethkingia anophelis	Unavailable	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3465864	GCA_016087575.2	SAMN04913772	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3313005	GCA_016087675.2	SAMN04590541	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3313003	GCA_016087645.2	SAMN04590539	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3312988	GCA_016087935.2	SAMN04590524	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3312991	GCA_016087875.2	SAMN04590527	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3312992	GCA_016087915.2	SAMN04590528	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3312993	GCA_016087855.2	SAMN04590529	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3312994	GCA_016087835.2	SAMN04590530	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3312995	GCA_016087815.2	SAMN04590531	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3312996	GCA_016087775.2	SAMN04590532	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3312997	GCA_016087795.2	SAMN04590533	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3312998	GCA_016087755.2	SAMN04590534	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3312999	GCA_016087735.2	SAMN04590535	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3313000	GCA_016087695.2	SAMN04590536	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3313001	GCA_016087715.2	SAMN04590537	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3313002	GCA_016087615.2	SAMN04590538	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3240397	GCA_016088795.2	SAMN04567729	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3240398	GCA_016088775.2	SAMN04567730	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3240405	GCA_016088715.2	SAMN04567737	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3240407	GCA_016088665.2	SAMN04567739	Elizabethkingia anophelis	Sputum	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3240408	GCA_016088675.2	SAMN04567740	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3240409	GCA_016088635.2	SAMN04567741	Elizabethkingia anophelis	Unavailable	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3240410	GCA_016088615.2	SAMN04567742	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3240411	GCA_016088595.2	SAMN04567743	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3240414	GCA_016088535.2	SAMN04567746	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
SRR3240400	GCA_016088435.2	SAMN04567733	Elizabethkingia anophelis	Blood	Homo sapiens	Homo sapiens	2016	North America	Hu	NA	NA	NA	NA	NA
MMO-16	MMO-16	NA	Elizabethkingia anophelis	Mosquito	larval water	Larval water 	2022	NA	MosAIC	larval_water	UW_Capstone_Students	UW-Madison	lab	NA
MMO-21	MMO-21	NA	Elizabethkingia anophelis		larval water	Larval water 	2022	NA	MosAIC	larval_water	UW_Capstone_Students	UW-Madison	lab	NA
MMO-105	MMO-105	NA	Elizabethkingia anophelis	Mosquito	mosquito	Mosquito	2022	NA	MosAIC	female_mosquito	UW_Capstone_Students	UW-Madison	lab	Toxorhynchites amboinensis 
USMM049	USMM049	NA	Elizabethkingia meningoseptica	Mosquito	mosquito	Mosquito	2022	NA	MosAIC	female_mosquito	Povelones_Michael	Univ_Pennsylvania	lab	Anopheles_gambiae
USMM050	USMM050	NA	Elizabethkingia meningoseptica	Mosquito	mosquito	Mosquito	2022	NA	MosAIC	female_mosquito	Povelones_Michael	Univ_Pennsylvania	lab	Anopheles_gambiae
USMM056	USMM056	NA	Elizabethkingia meningoseptica	Mosquito	mosquito	Mosquito	2022	NA	MosAIC	female_mosquito	Povelones_Michael	Univ_Pennsylvania	lab	Anopheles_gambiae
USMM057	USMM057	NA	Elizabethkingia meningoseptica	Mosquito	mosquito	Mosquito	2022	NA	MosAIC	female_mosquito	Povelones_Michael	Univ_Pennsylvania	lab	Anopheles_gambiae
USMM094	USMM094	NA	Elizabethkingia anophelis	Mosquito	mosquito	Mosquito	2022	NA	MosAIC	female_mosquito	Caragata_Eric	Univ_Florida	lab	Aedes aegypti
USMM095	USMM095	NA	Elizabethkingia anophelis	Mosquito	mosquito	Mosquito	2022	NA	MosAIC	female_mosquito	Caragata_Eric	Univ_Florida	lab	Aedes aegypti
USMM096	USMM096	NA	Elizabethkingia anophelis	Mosquito	mosquito	Mosquito	2022	NA	MosAIC	female_mosquito	Caragata_Eric	Univ_Florida	lab	Aedes albopictus
USMM097	USMM097	NA	Elizabethkingia anophelis	Mosquito	mosquito	Mosquito	2022	NA	MosAIC	female_mosquito	Caragata_Eric	Univ_Florida	lab	Aedes albopictus
LB11	LB11	NA	Elizabethkingia meningoseptica	Mosquito	mosquito	Mosquito	2022	NA	MosAIC	female_mosquito	Hughes_Grant/Heinz_Eva	LSTM	lab	Aedes_aegypti
LB15	LB15	NA	Elizabethkingia meningoseptica	Mosquito	mosquito	Mosquito	2022	NA	MosAIC	female_mosquito	Hughes_Grant/Heinz_Eva	LSTM	lab	Aedes_aegypti
LB26	LB26	NA	Elizabethkingia meningoseptica	Mosquito	mosquito	Mosquito	2022	NA	MosAIC	female_mosquito	Hughes_Grant/Heinz_Eva	LSTM	lab	Aedes_aegypti